{
  "name": "validator-crypto-address",
  "version": "0.0.2",
  "description": "validate staking crypto address",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huynhngocmyibl/validate_crypto_address.git"
  },
  "keywords": [
    "validate",
    "crypto",
    "staking"
  ],
  "author": "myhn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huynhngocmyibl/validate_crypto_address/issues"
  },
  "homepage": "https://github.com/huynhngocmyibl/validate_crypto_address#readme",
  "dependencies": {
    "chai": "4.2.0",
    "lodash": "4.17.20",
    "mocha": "7.0.1"
  }
}
